{
  "name": "opencode-quota-usage-plugin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@opencode/plugin": "2.0.11",
    "effect": "4.0.0-rc.112",
    "solid-js": "1.9.15"
  }
}
